### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32-USART1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(StdPeriph_Driver),1,0,0
GRPOPT 3,(Startup),1,0,0
GRPOPT 4,(CMSIS),1,0,0

OPTFFF 1,1,1,0,0,153,153,0,<.\user\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,5,4,0,0,128,1,0,0 }
OPTFFF 1,2,1,973078530,0,290,300,0,<.\user\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,87,4,0,0,17,2,0,0 }
OPTFFF 1,3,1,0,0,275,283,0,<.\user\a7139_mcu.c><a7139_mcu.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,166,4,0,0,36,1,0,0 }
OPTFFF 1,4,1,0,0,37,45,0,<.\user\a7139_arch.c><a7139_arch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,241,4,0,0,111,1,0,0 }
OPTFFF 2,5,1,0,0,1,1,0,<.\FWlib\SRC\misc.c><misc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,115,4,0,0,17,2,0,0 }
OPTFFF 2,6,1,0,0,239,239,0,<.\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,9,4,0,0,115,1,0,0 }
OPTFFF 2,7,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,8,1,0,0,562,569,0,<.\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,138,4,0,0,46,2,0,0 }
OPTFFF 3,9,2,0,0,0,0,0,<.\startup\startup_stm32f10x_md.s><startup_stm32f10x_md.s> 
OPTFFF 4,10,1,0,0,0,0,0,<.\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 4,11,1,855638016,0,265,265,0,<.\CM3\system_stm32f10x.c><system_stm32f10x.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,241,3,0,0,128,1,0,0 }

ExtF <E:\qjn\rhtect\KJ98\RF433\stm32_a7139\src\stm32_rf433\user\a7139_arch.h> 17,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,191,4,0,0,61,1,0,0 }
ExtF <E:\qjn\rhtect\KJ98\RF433\stm32_a7139\src\stm32_rf433\user\a7139_mcu.h> 161,175,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,216,4,0,0,86,1,0,0 }

TARGOPT 1, (STM32-USART1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103C8)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103C8)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(JL2CM3)(-U11111117 -O14 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(0) -N01("Unknown JTAG device") -D01(06414041) -L01(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO31 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

